{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "checkJs": true,
    "allowJs": true,
    "strict": true,
    "moduleResolution": "nodenext"
  },
  "include": ["index.mjs"]
}
